slides/references.bib (before)
@article{yang2023diffusestylegesture,
	title={Diffusestylegesture: Stylized audio-driven co-speech gesture generation with diffusion models},
	author={Yang, Sicheng and Wu, Zhiyong and Li, Minglei and Zhang, Zhensong and Hao, Lei and Bao, Weihong and Cheng, Ming and Xiao, Long},
	journal={arXiv preprint arXiv:2305.04919},
	year={2023}
}

@misc{ho2020denoisingdiffusionprobabilisticmodels,
	title={Denoising Diffusion Probabilistic Models}, 
	author={Jonathan Ho and Ajay Jain and Pieter Abbeel},
	year={2020},
	eprint={2006.11239},
	archivePrefix={arXiv},
	primaryClass={cs.LG},
	url={https://arxiv.org/abs/2006.11239}, 
}

% Rule base
@inproceedings{cassell2001beat,
  title={Beat: the behavior expression animation toolkit},
  author={Cassell, Justine and Vilhj{\'a}lmsson, Hannes H{\"o}gni and Bickmore, Timothy},
  booktitle={Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
  pages={477--486},
  year={2001}
}
% Statistic
@incollection{levine2010gesture,
  title={Gesture controllers},
  author={Levine, Sergey and Kr{\"a}henb{\"u}hl, Philipp and Thrun, Sebastian and Koltun, Vladlen},
  booktitle={Acm siggraph 2010 papers},
  pages={1--11},
  year={2010},
}


% ###########################################
@inproceedings{liu2022learning,
  title={Learning hierarchical cross-modal association for co-speech gesture generation},
  author={Liu, Xian and Wu, Qianyi and Zhou, Hang and Xu, Yinghao and Qian, Rui and Lin, Xinyi and Zhou, Xiaowei and Wu, Wayne and Dai, Bo and Zhou, Bolei},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10462--10472},
  year={2022}
}

@inproceedings{liang2022seeg,
  title={Seeg: Semantic energized co-speech gesture generation. In 2022 IEEE},
  author={Liang, Yuanzhi and Feng, Qianyu and Zhu, Linchao and Hu, Li and Pan, Pan and Yang, Yi},
  booktitle={CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={10463--10472},
  year={2022}
}

@inproceedings{habibie2022motion,
  title={A motion matching-based framework for controllable gesture synthesis from speech},
  author={Habibie, Ikhsanul and Elgharib, Mohamed and Sarkar, Kripasindhu and Abdullah, Ahsan and Nyatsanga, Simbarashe and Neff, Michael and Theobalt, Christian},
  booktitle={ACM SIGGRAPH 2022 conference proceedings},
  pages={1--9},
  year={2022}
}

@inproceedings{ahuja2022low,
  title={Low-resource adaptation for personalized co-speech gesture generation},
  author={Ahuja, Chaitanya and Lee, Dong Won and Morency, Louis-Philippe},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20566--20576},
  year={2022}
}


@inproceedings{liu2022beat,
  title={Beat: A large-scale semantic and emotional multi-modal dataset for conversational gestures synthesis},
  author={Liu, Haiyang and Zhu, Zihao and Iwamoto, Naoya and Peng, Yichen and Li, Zhengqing and Zhou, You and Bozkurt, Elif and Zheng, Bo},
  booktitle={European conference on computer vision},
  pages={612--630},
  year={2022},
  organization={Springer}
}


@inproceedings{yi2023generating,
  title={Generating holistic 3d human motion from speech},
  author={Yi, Hongwei and Liang, Hualin and Liu, Yifei and Cao, Qiong and Wen, Yandong and Bolkart, Timo and Tao, Dacheng and Black, Michael J},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={469--480},
  year={2023}
}


@article{starke2022deepphase,
  title={Deepphase: Periodic autoencoders for learning motion phase manifolds},
  author={Starke, Sebastian and Mason, Ian and Komura, Taku},
  journal={ACM Transactions on Graphics (TOG)},
  volume={41},
  number={4},
  pages={1--13},
  year={2022},
  publisher={ACM New York, NY, USA}
}



@inproceedings{ahuja2020style,
  title={Style transfer for co-speech gesture animation: A multi-speaker conditional-mixture approach},
  author={Ahuja, Chaitanya and Lee, Dong Won and Nakano, Yukiko I and Morency, Louis-Philippe},
  booktitle={Computer Vision ECCV},
  volume={12363},
  pages={248--265},
  year={2020},
  organization={Springer}
}


@inproceedings{ye2022audio,
  title={Audio-driven stylized gesture generation with flow-based model},
  author={Ye, Sheng and Wen, Yu-Hui and Sun, Yanan and He, Ying and Zhang, Ziyang and Wang, Yaoyuan and He, Weihua and Liu, Yong-Jin},
  booktitle={European Conference on Computer Vision},
  pages={712--728},
  year={2022},
  organization={Springer}
}

@article{ao2022rhythmic,
  title={Rhythmic gesticulator: Rhythm-aware co-speech gesture synthesis with hierarchical neural embeddings},
  author={Ao, Tenglong and Gao, Qingzhe and Lou, Yuke and Chen, Baoquan and Liu, Libin},
  journal={ACM Transactions on Graphics (TOG)},
  volume={41},
  number={6},
  pages={1--19},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@inproceedings{zhu2023taming,
  title={Taming diffusion models for audio-driven co-speech gesture generation},
  author={Zhu, Lingting and Liu, Xian and Liu, Xuanyu and Qian, Rui and Liu, Ziwei and Yu, Lequan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10544--10553},
  year={2023}
}

@inproceedings{yang2023qpgesture,
  title={QPGesture: Quantization-Based and Phase-Guided Motion Matching for Natural Speech-Driven Gesture Generation},
  author={Yang, Sicheng and Wu, Zhiyong and Li, Minglei and Zhang, Zhensong and Hao, Lei and Bao, Weihong and Zhuang, Haolin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2321--2330},
  year={2023}
}

@inproceedings{sun2023co,
  title={Co-speech Gesture Synthesis by Reinforcement Learning with Contrastive Pre-trained Rewards},
  author={Sun, Mingyang and Zhao, Mengchen and Hou, Yaqing and Li, Minglei and Xu, Huang and Xu, Songcen and Hao, Jianye},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2331--2340},
  year={2023}
}

@article{ao2023gesturediffuclip,
  title={Gesturediffuclip: Gesture diffusion model with clip latents},
  author={Ao, Tenglong and Zhang, Zeyi and Liu, Libin},
  journal={ACM Transactions on Graphics (TOG)},
  volume={42},
  number={4},
  pages={1--18},
  year={2023},
  publisher={ACM New York, NY, USA}
}

@article{alexanderson2023listen,
  title={Listen, denoise, action! audio-driven motion synthesis with diffusion models},
  author={Alexanderson, Simon and Nagy, Rajmund and Beskow, Jonas and Henter, Gustav Eje},
  journal={ACM Transactions on Graphics (TOG)},
  volume={42},
  number={4},
  pages={1--20},
  year={2023},
  publisher={ACM New York, NY, USA}
}

@inproceedings{chhatre2024emotional,
  title={Emotional speech-driven 3d body animation via disentangled latent diffusion},
  author={Chhatre, Kiran and Athanasiou, Nikos and Becherini, Giorgio and Peters, Christopher and Black, Michael J and Bolkart, Timo and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1942--1953},
  year={2024}
}

@article{zhang2024semantic,
  title={Semantic Gesticulator: Semantics-Aware Co-Speech Gesture Synthesis},
  author={Zhang, Zeyi and Ao, Tenglong and Zhang, Yuyao and Gao, Qingzhe and Lin, Chuan and Chen, Baoquan and Liu, Libin},
  journal={ACM Transactions on Graphics (TOG)},
  volume={43},
  number={4},
  pages={1--17},
  year={2024},
  publisher={ACM New York, NY, USA}
}

@inproceedings{liu2024emage,
  title={EMAGE: Towards Unified Holistic Co-Speech Gesture Generation via Expressive Masked Audio Gesture Modeling},
  author={Liu, Haiyang and Zhu, Zihao and Becherini, Giorgio and Peng, Yichen and Su, Mingyang and Zhou, You and Zhe, Xuefei and Iwamoto, Naoya and Zheng, Bo and Black, Michael J},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1144--1154},
  year={2024}
}

@inproceedings{chen2024diffsheg,
  title={Diffsheg: A diffusion-based approach for real-time speech-driven holistic 3d expression and gesture generation},
  author={Chen, Junming and Liu, Yunfei and Wang, Jianan and Zeng, Ailing and Li, Yu and Chen, Qifeng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7352--7361},
  year={2024}
}

slides/references.bib (after)
@article{yang2023diffusestylegesture,
	title={Diffusestylegesture: Stylized audio-driven co-speech gesture generation with diffusion models},
	author={Yang, Sicheng and Wu, Zhiyong and Li, Minglei and Zhang, Zhensong and Hao, Lei and Bao, Weihong and Cheng, Ming and Xiao, Long},
	journal={arXiv preprint arXiv:2305.04919},
	year={2023}
}

@misc{ho2020denoisingdiffusionprobabilisticmodels,
	title={Denoising Diffusion Probabilistic Models}, 
	author={Jonathan Ho and Ajay Jain and Pieter Abbeel},
	year={2020},
	eprint={2006.11239},
	archivePrefix={arXiv},
	primaryClass={cs.LG},
	url={https://arxiv.org/abs/2006.11239}, 
}

% Rule base
@inproceedings{cassell2001beat,
  title={Beat: the behavior expression animation toolkit},
  author={Cassell, Justine and Vilhj{\'a}lmsson, Hannes H{\"o}gni and Bickmore, Timothy},
  booktitle={Proceedings of the 28th annual conference on Computer graphics and interactive techniques},
  pages={477--486},
  year={2001}
}
% Statistic
@incollection{levine2010gesture,
  title={Gesture controllers},
  author={Levine, Sergey and Kr{\"a}henb{\"u}hl, Philipp and Thrun, Sebastian and Koltun, Vladlen},
  booktitle={Acm siggraph 2010 papers},
  pages={1--11},
  year={2010},
}


% ###########################################
@inproceedings{liu2022learning,
  title={Learning hierarchical cross-modal association for co-speech gesture generation},
  author={Liu, Xian and Wu, Qianyi and Zhou, Hang and Xu, Yinghao and Qian, Rui and Lin, Xinyi and Zhou, Xiaowei and Wu, Wayne and Dai, Bo and Zhou, Bolei},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10462--10472},
  year={2022}
}

@inproceedings{liang2022seeg,
  title={Seeg: Semantic energized co-speech gesture generation. In 2022 IEEE},
  author={Liang, Yuanzhi and Feng, Qianyu and Zhu, Linchao and Hu, Li and Pan, Pan and Yang, Yi},
  booktitle={CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={10463--10472},
  year={2022}
}

@inproceedings{habibie2022motion,
  title={A motion matching-based framework for controllable gesture synthesis from speech},
  author={Habibie, Ikhsanul and Elgharib, Mohamed and Sarkar, Kripasindhu and Abdullah, Ahsan and Nyatsanga, Simbarashe and Neff, Michael and Theobalt, Christian},
  booktitle={ACM SIGGRAPH 2022 conference proceedings},
  pages={1--9},
  year={2022}
}

@inproceedings{ahuja2022low,
  title={Low-resource adaptation for personalized co-speech gesture generation},
  author={Ahuja, Chaitanya and Lee, Dong Won and Morency, Louis-Philippe},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20566--20576},
  year={2022}
}


@inproceedings{liu2022beat,
  title={Beat: A large-scale semantic and emotional multi-modal dataset for conversational gestures synthesis},
  author={Liu, Haiyang and Zhu, Zihao and Iwamoto, Naoya and Peng, Yichen and Li, Zhengqing and Zhou, You and Bozkurt, Elif and Zheng, Bo},
  booktitle={European conference on computer vision},
  pages={612--630},
  year={2022},
  organization={Springer}
}


@inproceedings{yi2023generating,
  title={Generating holistic 3d human motion from speech},
  author={Yi, Hongwei and Liang, Hualin and Liu, Yifei and Cao, Qiong and Wen, Yandong and Bolkart, Timo and Tao, Dacheng and Black, Michael J},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={469--480},
  year={2023}
}


@article{starke2022deepphase,
  title={Deepphase: Periodic autoencoders for learning motion phase manifolds},
  author={Starke, Sebastian and Mason, Ian and Komura, Taku},
  journal={ACM Transactions on Graphics (TOG)},
  volume={41},
  number={4},
  pages={1--13},
  year={2022},
  publisher={ACM New York, NY, USA}
}



@inproceedings{ahuja2020style,
  title={Style transfer for co-speech gesture animation: A multi-speaker conditional-mixture approach},
  author={Ahuja, Chaitanya and Lee, Dong Won and Nakano, Yukiko I and Morency, Louis-Philippe},
  booktitle={Computer Vision ECCV},
  volume={12363},
  pages={248--265},
  year={2020},
  organization={Springer}
}


@inproceedings{ye2022audio,
  title={Audio-driven stylized gesture generation with flow-based model},
  author={Ye, Sheng and Wen, Yu-Hui and Sun, Yanan and He, Ying and Zhang, Ziyang and Wang, Yaoyuan and He, Weihua and Liu, Yong-Jin},
  booktitle={European Conference on Computer Vision},
  pages={712--728},
  year={2022},
  organization={Springer}
}

@article{ao2022rhythmic,
  title={Rhythmic gesticulator: Rhythm-aware co-speech gesture synthesis with hierarchical neural embeddings},
  author={Ao, Tenglong and Gao, Qingzhe and Lou, Yuke and Chen, Baoquan and Liu, Libin},
  journal={ACM Transactions on Graphics (TOG)},
  volume={41},
  number={6},
  pages={1--19},
  year={2022},
  publisher={ACM New York, NY, USA}
}

@inproceedings{zhu2023taming,
  title={Taming diffusion models for audio-driven co-speech gesture generation},
  author={Zhu, Lingting and Liu, Xian and Liu, Xuanyu and Qian, Rui and Liu, Ziwei and Yu, Lequan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10544--10553},
  year={2023}
}

@inproceedings{yang2023qpgesture,
  title={QPGesture: Quantization-Based and Phase-Guided Motion Matching for Natural Speech-Driven Gesture Generation},
  author={Yang, Sicheng and Wu, Zhiyong and Li, Minglei and Zhang, Zhensong and Hao, Lei and Bao, Weihong and Zhuang, Haolin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2321--2330},
  year={2023}
}

@inproceedings{sun2023co,
  title={Co-speech Gesture Synthesis by Reinforcement Learning with Contrastive Pre-trained Rewards},
  author={Sun, Mingyang and Zhao, Mengchen and Hou, Yaqing and Li, Minglei and Xu, Huang and Xu, Songcen and Hao, Jianye},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2331--2340},
  year={2023}
}

@article{ao2023gesturediffuclip,
  title={Gesturediffuclip: Gesture diffusion model with clip latents},
  author={Ao, Tenglong and Zhang, Zeyi and Liu, Libin},
  journal={ACM Transactions on Graphics (TOG)},
  volume={42},
  number={4},
  pages={1--18},
  year={2023},
  publisher={ACM New York, NY, USA}
}

@article{alexanderson2023listen,
  title={Listen, denoise, action! audio-driven motion synthesis with diffusion models},
  author={Alexanderson, Simon and Nagy, Rajmund and Beskow, Jonas and Henter, Gustav Eje},
  journal={ACM Transactions on Graphics (TOG)},
  volume={42},
  number={4},
  pages={1--20},
  year={2023},
  publisher={ACM New York, NY, USA}
}

@inproceedings{chhatre2024emotional,
  title={Emotional speech-driven 3d body animation via disentangled latent diffusion},
  author={Chhatre, Kiran and Athanasiou, Nikos and Becherini, Giorgio and Peters, Christopher and Black, Michael J and Bolkart, Timo and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1942--1953},
  year={2024}
}

@article{zhang2024semantic,
  title={Semantic Gesticulator: Semantics-Aware Co-Speech Gesture Synthesis},
  author={Zhang, Zeyi and Ao, Tenglong and Zhang, Yuyao and Gao, Qingzhe and Lin, Chuan and Chen, Baoquan and Liu, Libin},
  journal={ACM Transactions on Graphics (TOG)},
  volume={43},
  number={4},
  pages={1--17},
  year={2024},
  publisher={ACM New York, NY, USA}
}

@inproceedings{liu2024emage,
  title={EMAGE: Towards Unified Holistic Co-Speech Gesture Generation via Expressive Masked Audio Gesture Modeling},
  author={Liu, Haiyang and Zhu, Zihao and Becherini, Giorgio and Peng, Yichen and Su, Mingyang and Zhou, You and Zhe, Xuefei and Iwamoto, Naoya and Zheng, Bo and Black, Michael J},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1144--1154},
  year={2024}
}

@inproceedings{chen2024diffsheg,
  title={Diffsheg: A diffusion-based approach for real-time speech-driven holistic 3d expression and gesture generation},
  author={Chen, Junming and Liu, Yunfei and Wang, Jianan and Zeng, Ailing and Li, Yu and Chen, Qifeng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7352--7361},
  year={2024}
}

@inproceedings{ghorbani2023zeroeggs,
	title={ZeroEGGS: Zero-shot Example-based Gesture Generation from Speech},
	author={Ghorbani, Saeed and Ferstl, Ylva and Holden, Daniel and Troje, Nikolaus F and Carbonneau, Marc-Andr{\'e}},
	booktitle={Computer Graphics Forum},
	volume={42},
	number={1},
	pages={206--216},
	year={2023},
	organization={Wiley Online Library}
}

slides/references.bib (diff)
@@ -211,3 +211,14 @@
   year={2024}
 }
 
+@inproceedings{ghorbani2023zeroeggs,
+	title={ZeroEGGS: Zero-shot Example-based Gesture Generation from Speech},
+	author={Ghorbani, Saeed and Ferstl, Ylva and Holden, Daniel and Troje, Nikolaus F and Carbonneau, Marc-Andr{\'e}},
+	booktitle={Computer Graphics Forum},
+	volume={42},
+	number={1},
+	pages={206--216},
+	year={2023},
+	organization={Wiley Online Library}
+}
+
